1、京东的注册用正则写一遍  加上cookie做一个7天免登录

2、完美运动框架必须会写

3、放大镜  选项卡  在做一遍

4、求100-999直接的水仙花数。1^3 + 5^3+ 3^3 = 153 //数学上面的之和

5、求1-1/2+1/3-1/4.........1/100的和

6、99乘法表

7、打印直角三角形

8、打印等腰三角形

9、打印1000-2000年终所以得闰年，并以每行4个数形式进行输出

10、编写一个函数，计算两个数字的和差积商

11、编写一个函数，计算三个数字的大小，按从小到大的顺序输出

12、编写一个函数，在页面上输出一个N行M列的表格，表格内容填充1~100的随机数字

13、编写函数digit(num, k)，函数功能是：求整数num从右边开始的第k位数字的值，如果num位数不足k位则返回0。

14、编写一个函数，计算任意两个数字之间所能组成的奇数个数，数字必须是个位数。比如：计算0~3之间能组成的奇数是： 01、03、13、21、23、31

15、定义一个功能getMax，传入任意个数字，返回最大值

16、表格的即时编辑(事件代理)